{
  "name": "@harmony-js/utils",
  "version": "0.1.56",
  "description": "utils for harmony",
  "main": "dist/index.js",
  "node": "dist/index.js",
  "browser": "dist/index.js",
  "module": "dist/index.esm.js",
  "jsnext:main": "dist/index.esm.js",
  "typings": "dist/index.d.ts",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "publishConfig": {
    "access": "public"
  },
  "author": "neeboo@firestack.one",
  "license": "MIT",
  "dependencies": {
    "@types/bn.js": "^4.11.3",
    "bn.js": "^4.11.8"
  },
  "gitHead": "8f8e17fdaed394af1c28cd133d6018bf48915a81"
}
