{
  "name": "@harmony-js/core",
  "version": "0.1.57",
  "description": "harmony core package",
  "main": "dist/index.js",
  "node": "dist/index.js",
  "browser": "dist/index.js",
  "module": "dist/index.esm.js",
  "jsnext:main": "dist/index.esm.js",
  "typings": "dist/index.d.ts",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "publishConfig": {
    "access": "public"
  },
  "author": "neeboo@firestack.one",
  "license": "MIT",
  "dependencies": {
    "@harmony-js/account": "0.1.57",
    "@harmony-js/contract": "0.1.56",
    "@harmony-js/crypto": "0.1.56",
    "@harmony-js/network": "0.1.56",
    "@harmony-js/staking": "0.1.56",
    "@harmony-js/transaction": "0.1.56",
    "@harmony-js/utils": "0.1.56"
  },
  "gitHead": "99a827782fabcd5f91f025af0d8de228956d42b4"
}
