{
  "name": "@harmony-js/crypto",
  "version": "0.1.56",
  "description": "crypto libraries for harmony",
  "main": "dist/index.js",
  "node": "dist/index.js",
  "browser": "dist/index.js",
  "module": "dist/index.esm.js",
  "jsnext:main": "dist/index.esm.js",
  "typings": "dist/index.d.ts",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "neeboo@firestack.one",
  "publishConfig": {
    "access": "public"
  },
  "license": "MIT",
  "dependencies": {
    "@harmony-js/utils": "0.1.56",
    "aes-js": "^3.1.2",
    "bip39": "^2.5.0",
    "bn.js": "^4.11.8",
    "elliptic": "^6.4.1",
    "hdkey": "^1.1.1",
    "hmac-drbg": "^1.0.1",
    "js-sha3": "^0.8.0",
    "pbkdf2": "^3.0.17",
    "scrypt-shim": "github:web3-js/scrypt-shim",
    "uuid": "^3.3.2"
  },
  "gitHead": "8f8e17fdaed394af1c28cd133d6018bf48915a81"
}
