{
  "name": "@harmony-js/network",
  "version": "0.1.56",
  "description": "network suites for harmony",
  "main": "dist/index.js",
  "node": "dist/index.js",
  "browser": "dist/index.js",
  "module": "dist/index.esm.js",
  "jsnext:main": "dist/index.esm.js",
  "typings": "dist/index.d.ts",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "publishConfig": {
    "access": "public"
  },
  "author": "neeboo@firestack.one",
  "license": "MIT",
  "dependencies": {
    "@harmony-js/utils": "0.1.56",
    "cross-fetch": "^3.0.2",
    "mitt": "^1.2.0",
    "websocket": "^1.0.28"
  },
  "gitHead": "8f8e17fdaed394af1c28cd133d6018bf48915a81"
}
