{
  "name": "@harmony-js/contract",
  "version": "0.1.56",
  "description": "contract libraries for harmony",
  "main": "dist/index.js",
  "node": "dist/index.js",
  "browser": "dist/index.js",
  "module": "dist/index.esm.js",
  "jsnext:main": "dist/index.esm.js",
  "typings": "dist/index.d.ts",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "neeboo@firestack.one",
  "publishConfig": {
    "access": "public"
  },
  "license": "MIT",
  "dependencies": {
    "@harmony-js/account": "0.1.56",
    "@harmony-js/crypto": "0.1.56",
    "@harmony-js/network": "0.1.56",
    "@harmony-js/transaction": "0.1.56",
    "@harmony-js/utils": "0.1.56"
  },
  "gitHead": "8f8e17fdaed394af1c28cd133d6018bf48915a81"
}
